<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
</head>

<body>
  <!-- Define navbar for the homepage -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" onClick="showHomepage()">Photostore</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item adminLink">
          <a class="nav-link" href="#" onclick="showAlbums()">Albums</a>
        </li>
        <li class="nav-item adminLink">
          <a class="nav-link" href="#" onclick="showPhotoUploaderForm()">Upload Photos</a>
        </li>
        <li class="nav-item customerLink">
          <a class="nav-link" href="#" onclick="showPhotoByCurrentLoggedInUser()">View Photos</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#" onclick="logout()">Logout</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-success" href="#" id="currentUserName"></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- This div contains the content for the homepage -->
  <div id="mainDiv" class="container mt-3">
    <h3 class="text-success"> WELCOME !</h3> <br>
    <h5> To Photo Storage Web Application </h5> <br>
    <p class="text-success"> Here you can store and access your photos smoothly</p>
  </div>

  <!-- This div appends all the albums -->
  <div id="albums" class="container mt-3">

  </div>
  <!-- This div appends photos in the gallery -->
  <div id="gallery" class="container mt-3">
  </div>
  <!-- This div creates form for uploading files -->
  <div id="photo-uploader-form" class="container mt-3">
    <div class="card" style="height: 600px;">
      <div class="card-body">
        <div class="row mt-2">
          <div class="col">
            <div class="form-group" id="albumsList">
              <!-- This dropdown populates available albums for the shop-->
              <select id="albumId" class="form-control">

              </select>
            </div>
          </div>
          <div class="col">
            <div class="custom-file">
              <div class="form-control">
                <input type="file" class="custom-file-input" id="file" accept="image/x-png,image/gif,image/jpeg">
              </div>
            </div>
          </div>
          <div class="col">
            <button class="btn btn-dark" onclick="uploadFile()"> Upload </button>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col">
            <div class="card" id="imagePreview" style="display:none; width:350px;">
              <div class="card-body">
                <img id="preview" src="#" alt="Preview" style="display:none; width:325px; ">
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>

  </div>
  <!-- JavaScript for file upload & Preview-->
  <script>
    document.querySelector("#file").addEventListener("change", function () {
      const file = this.files[0];
      const reader = new FileReader();
      reader.onload = function (e) {
        $('#imagePreview').show();
        document.querySelector("#imagePreview").style.display = "block";
        document.querySelector("#preview").style.display = "block";
        document.querySelector("#preview").src = e.target.result;
      };
      reader.readAsDataURL(file);
    });
  </script>
  <script src="js/homepage.js"></script>
  <script crossorigin="anonymous" integrity="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>