<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
</head>

<body>
    <!-- Create a container div that contains registration and login forms -->
    <div class="container mt-5">
        <!-- Create user registration form -->
        <div class="row" id="sign-up-form">
            <div class="col-4">
            </div>
            <div class="col-8">
                <div class="card" style="width: 500px;">
                    <div class="alert alert-dark alert-dismissible fade show" role="alert" id="responseMessageDiv">
                         <strong> <p class="message"></p></strong> 
                    </div>
                    <div class="card-body">
                        <div id="form-div">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="user-name" placeholder="Full Name">
                            </div>
                            <div class="mb-3 ">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="user-username"
                                    placeholder="Choose Username">
                            </div>
                            <div class="mb-3 ">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="user-password"
                                    placeholder="Use Strong password">
                            </div>

                            <div class="mb-3 ">
                                <span>
                                    <button class="btn btn-primary" onclick="register()"> Sign Up </button>
                                    <button class="btn btn-success" onclick="showLoginForm()"> Already Registered? Login
                                        Here </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
            </div>
        </div>
        <!-- Login Form goes here -->
        <div class="row" id="login-form">
            <div class="col-4">
            </div>
            <div class="col-8">
                <div class="card" style="width: 500px;">
                    <div class="alert alert-dark alert-dismissible fade show" role="alert" id="responseMessageDivForLogin">
                        <strong> <p class="messageForLogin"></p></strong> 
                   </div>
                    <div class="card-body">
                        <div id="form-div">
                            <div class="mb-3 mt-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Username">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="mb-3 mt-3">
                                <span>
                                    <button class="btn btn-primary" onclick="login()"> Login </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
    <script crossorigin="anonymous" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>